/* Home CSS */
.hometext {
  margin: 1rem;
}
/* login page css */
.loginpage {
  display: grid;
  justify-content: center;
}

.pageheader {
  display: flex;
  justify-content: center;
  margin-top: 4em;
}
.formheader {
  display: flex;
  justify-content: center;
}

.loginforms {
  margin-top: 4em;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
  padding: 20px;
}

.emailpwforms div {
  margin: 1em;
}

/* Cards CSS */
.card {
  background: #fff;
  border: 0px solid #ccc;
  border-radius: 0.75rem;
  box-shadow: 0 0 5px #ccc;
  padding: 20px;
  margin: 1em;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.005);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card-text {
  display: grid;
  grid-auto-flow: row;
  gap: 0.25rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.price {
  font-size: 1.8rem;
  font-weight: 400;
  color: #000;
}
.pricecol {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  margin-top: 8em;
  width: 10rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}
/* Filter CSS */
.filterCol {
  border-right: #ccc 1px solid;
}

/* Reservation CSS */
.reservepage {
  display: flex;
  justify-content: center;
  margin-top: 4em;
}
.reservForm {
  margin-top: 2em;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
  width: 35rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reserveformgroup {
  display: grid;
  grid-template-rows: repeat(5, 20%);
  grid-template-columns: repeat(2, 50%);
  gap: 1.5rem;
  grid-row-gap: 10px;
}
